name: partypack
channels:
  - defaults
  - conda-forge
  - anaconda
dependencies:
  - python=3.8
  - conda
  - scipy
  - scikit-learn
  - jupyter
  - jupyterlab
  - matplotlib
  - pytorch
  - multiprocess
  - pandas
  - gensim
prefix: /Users/rdgao/miniconda3/envs/partypack
